---

stages:
  - bump
  - build
  - deploy

#----------------------- Bump version -----------------------
Bump version:
  stage: bump
  variables:
    GIT_STRATEGY: clone
  before_script:
    - git config --global credential.helper store
    - echo "https://${GITLAB_USER_LOGIN}:${GITLAB_TOKEN}@gitlab.com" > ~/.git-credentials

  script:
    - LAST_TAG=$(git describe --tags --abbrev=0 || true)
    - VERSION=${LAST_TAG:-0.0.0}
    - echo $VERSION
    - NEXTVERSION=$(echo $VERSION | awk -F. '{OFS="."; $NF+=1; print}')
    - echo $NEXTVERSION
    - git remote set-url origin https://gitlab.com/${CI_PROJECT_PATH}.git
    - git tag $NEXTVERSION
    - git push origin $NEXTVERSION
  rules:
    - if: $CI_COMMIT_BRANCH == "dev" && $CI_PROJECT_NAME == "myapp"
  tags:
    - glr-shell

#----------------------- Build Image -----------------------
Build Image:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  script:
    - /kaniko/executor 
      --context $CI_PROJECT_DIR       
      --dockerfile $CI_PROJECT_DIR/Dockerfile 
      --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG 
      --destination $CI_REGISTRY_IMAGE:dev
  rules:
    - if: $CI_COMMIT_TAG
  tags:
    - glr-docker

#----------------------- Deploy Image -----------------------
.Deploy Image:
  variables:
    WORKDIR: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG
    DEPLOY_TIMEOUT: 300s
    GIT_STRATEGY: clone    
  stage: deploy
  timeout: 5 minutes
  before_script:
    - |
      if [ -d "$HOME/.kube" ]; then  
        echo ${KUBE_CONFIG} | base64 -d > $HOME/.kube/config
      else
        mkdir $HOME/.kube
        echo ${KUBE_CONFIG} | base64 -d > $HOME/.kube/config
      fi
  script:
    - mkdir -p ${WORKDIR}
    - cd ${WORKDIR}
    - echo "Cloning orchestration repo.."
    - git clone https://gitlab.com/budishev413/orchestration.git
    - cd orchestration/helm
    - kubectl -n ${RELEASE_NAMESPACE} get po
    - helm upgrade -i ${CI_PROJECT_NAME} ./${CI_PROJECT_NAME}
      --namespace ${RELEASE_NAMESPACE}
      --timeout ${DEPLOY_TIMEOUT}
      --set image.tag=${CI_COMMIT_TAG}
      --wait
  tags:
    - glr-shell

myapp:
  extends: [".Deploy Image"]
  variables:
    RELEASE_NAMESPACE: myapp
  rules:
    - if: $CI_COMMIT_TAG && $CI_PROJECT_NAME == "myapp"

log-generator:
  extends: [".Deploy Image"]
  variables:
    RELEASE_NAMESPACE: log-generator
  rules:
    - if: $CI_COMMIT_TAG && $CI_PROJECT_NAME == "log-generator"